.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin:0 auto;
    min-height: 500px;
    margin-top: 100px;

}
.container-footer{
    width: 100%;

    background: rgb(170, 170, 170);
}
.left-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.left-col small{
    opacity: 0.8;
    font-size: .8em;
}
.right-col{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    
    grid-gap: 20px

}
.right-col p{
    cursor: pointer;
}

@media screen and (max-width:760px) {

   .footer{
       flex-direction: column;
       justify-content: center;


} 
.right-col{
    margin: 0;
}
.left-col{
    margin: 0;
    margin-bottom: 40px;
}
}